{
  "name": "green_valley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllineAllaine/green__valley.git"
  },
  "author": "allina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllineAllaine/green__valley/issues"
  },
  "homepage": "https://github.com/AllineAllaine/green__valley#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-less": "^3.1.0",
    "gulp-watch-less": "^1.0.1"
  }
}
